# RocketMQ_Demo

RocketMQ/: pom.xml
RocketMQ/src/main/java/com/example/rocketmq/action/: Consumer.java  Producer.java  UserProducer.java
RocketMQ/src/main/java/com/example/rocketmq/demo/: RocketMQProject.java
RocketMQ/src/main/resources/: application.properties
RocketMQ/src/main/resources/templates/: index.html
RocketMQ/src/test/java/com/example/rocketmq/: RocketMqApplicationTests.java
src/main/java/com/example/rocketmq/: RocketMqApplication.java
src/main/java/com/example/rocketmq/action/: Producer.java  ProducerMethod.java
src/main/java/com/example/rocketmq/bean/: UserContent.java
src/main/java/com/example/rocketmq/controller/: Index.java
